#version=RHEL8
# Reboot after installation
reboot
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%post --erroronfail
useradd -p '$1$aaTCX802$.snK7Xygg6gIBp0XL7FuD.' malcolm
usermod -aG wheel malcolm
yum -y install curl
curl -o /etc/hostname http://192.168.1.115/name.php
%end

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Firewall configuration
firewall --enabled --service=http,ssh
# Network information
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# System authorization information
auth --passalgo=sha512 --useshadow
# SELinux configuration
selinux --permissive

firstboot --disable

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append="rhgb quiet crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all

# Disk partitioning information
part pv.273 --fstype="lvmpv" --ondisk=sda --size=80895
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup rootvg --pesize=4096 pv.273
logvol swap --fstype="swap" --size=2104 --name=swaplv --vgname=rootvg
logvol / --fstype="xfs" --grow --size=1024 --name=rootlv --vgname=rootvg

# System timezone
timezone Australia/Sydney --isUtc

# Root password
rootpw --iscrypted $2b$10$p2U/GyH0/..qo05P1XSBY.RvrbWsJFc14Nn2./LBAzA8uwp7OUoYa

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
